<.header>
  Appointment <%= @appointment.id %>
  <:subtitle>This is a appointment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/appointments/#{@appointment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit appointment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @appointment.name %></:item>
  <:item title="Schedule"><%= @appointment.schedule %></:item>
  <:item title="Contact"><%= @appointment.contact %></:item>
</.list>

<.back navigate={~p"/appointments"}>Back to appointments</.back>

<.modal
  :if={@live_action == :edit}
  id="appointment-modal"
  show
  on_cancel={JS.patch(~p"/appointments/#{@appointment}")}
>
  <.live_component
    module={StreetglamWeb.AppointmentLive.FormComponent}
    id={@appointment.id}
    title={@page_title}
    action={@live_action}
    appointment={@appointment}
    patch={~p"/appointments/#{@appointment}"}
  />
</.modal>
