<.header>
  Offer <%= @offer.id %>
  <:subtitle>This is a offer record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/offers/#{@offer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit offer</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @offer.name %></:item>
  <:item title="Description"><%= @offer.description %></:item>
</.list>

<.back navigate={~p"/offers"}>Back to offers</.back>

<.modal
  :if={@live_action == :edit}
  id="offer-modal"
  show
  on_cancel={JS.patch(~p"/offers/#{@offer}")}
>
  <.live_component
    module={StreetglamWeb.OfferLive.FormComponent}
    id={@offer.id}
    title={@page_title}
    action={@live_action}
    offer={@offer}
    patch={~p"/offers/#{@offer}"}
  />
</.modal>
